#MyEclipse Usage Data
#Thu Oct 21 21:57:20 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=135
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=15
view/org.eclipse.ui.navigator.ProjectExplorer=125
misc/timestamp=22 de out. de 2021 00\:57\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=447
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.codetogether.ui=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.inlinesearch=15
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=19
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=21671117
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=15
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=152
bundle/com.genuitec.eclipse.webicons=19
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=5
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-568290287
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=19
view/org.eclipse.debug.ui.DebugView=15
view/org.eclipse.debug.ui.BreakpointView=2
